##### VPC #####

resource "aws_vpc" "myVPC" {
  cidr_block = "10.0.0.0/16"
}

###### igw #####

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.myVPC.id

  tags = {
    Name = "igw"
  }
}

####### subnet ######

resource "aws_subnet" "mysubnet" {
  vpc_id     = aws_vpc.myVPC.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "subnet"
  }
}

######## RT #####

resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.myVPC.id

  route = []

  tags = {
    Name = "example"
  }
}

####### Route ######

resource "aws_route" "r" {
  route_table_id         = aws_route_table.rt.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.igw.id
  depends_on             = [aws_route_table.rt]
}

####### sg ######

resource "aws_security_group" "sg" {
  name        = "allow_all_traffic"
  description = "Allow all inbound traffic"
  vpc_id      = aws_vpc.myVPC.id

  ingress {
    description      = "All traffic"
    from_port        = 0    #all ports
    to_port          = 0    #all ports
    protocol         = "-1" #all trafffic
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = null
    prefix_list_ids  = null
    security_groups  = null
    self             = null
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
    description      = "outbound rule"
    prefix_list_ids  = null
    security_groups  = null
    self             = null
  }

  tags = {
    Name = "all traffic"
  }
}

######## route table association ####

resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.mysubnet.id
  route_table_id = aws_route_table.rt.id
}

###### EC2 Instance #####

resource "aws_instance" "ec2" {
  ami           = "ami-0beaa649c482330f7"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.mysubnet.id
  tags = {
    Name = "HelloWorld"
  }
}